# Coffee Sales

In [1]:
import pandas as pd

# Source

In [14]:
# Get Sales

df_sales = pd.read_csv('./Coffee_Sales.csv')

In [15]:
df_sales.head()

     Method Purchase_Date                 Payee  Amount
0  Checking    2014-01-06  Dunn Brothers Coffee    2.09
1  Checking    2014-01-06  Dunn Brothers Coffee    2.09
2  Checking    2014-01-06             Starbucks   10.00
3  Checking    2014-01-06             Starbucks   10.00
4  Checking    2014-01-06             Starbucks    3.43

In [16]:
# Get Locations

df_location = pd.read_csv('./payees.csv')
df_location.head()

               Payee  Locations
0    Bull Run Coffee          0
1         Sip Coffee          1
2      Snack Machine          1
3  Sencha Tea Garden          4
4   Coffee Mill Cafe          1

In [19]:
# Mix together

df_sales_location = pd.merge(df_sales, df_location, on='Payee', how='inner')
df_sales_location.head()

     Method Purchase_Date                 Payee  Amount  Locations
0  Checking    2014-01-06  Dunn Brothers Coffee    2.09         48
1  Checking    2014-01-06  Dunn Brothers Coffee    2.09         48
2  Checking    2014-01-07  Dunn Brothers Coffee    2.09         48
3  Checking    2014-01-09  Dunn Brothers Coffee    4.64         48
4  Checking    2014-02-07  Dunn Brothers Coffee    4.64         48

In [22]:
# Fix Data
# - First create a proper date field, then pull the year

df_sales_location['Date'] = pd.to_datetime(df_sales_location['Purchase_Date'])
df_sales_location['Year'] = df_sales_location['Date'].dt.year


df_sales_location.head()

,Method,Purchase_Date,Payee,Amount,Locations,Date,Year
0,Checking,2014-01-06,Dunn Brothers Coffee,2.09,48,2014-01-06,2014
1,Checking,2014-01-06,Dunn Brothers Coffee,2.09,48,2014-01-06,2014
2,Checking,2014-01-07,Dunn Brothers Coffee,2.09,48,2014-01-07,2014
3,Checking,2014-01-09,Dunn Brothers Coffee,4.64,48,2014-01-09,2014
4,Checking,2014-02-07,Dunn Brothers Coffee,4.64,48,2014-02-07,2014

# Focus